// Original Full WPForms theme.

%hide {
	position: absolute !important;
	clip: rect(0, 0, 0, 0) !important;
	height: 1px !important;
	width: 1px !important;
	border: 0 !important;
	margin: 0 !important;
	padding: 0 !important;
	overflow: hidden !important;
	word-wrap: normal !important;
}

div.wpforms-container-full {

	/**
	 * Reset ALL THE THINGS.
	 */
	&,
	.wpforms-form * {
		background: none;
		border: 0 none;
		border-radius: 0;
		-webkit-border-radius: 0;
		-moz-border-radius: 0;
		float: none;
		font-size: 100%;
		height: auto;
		letter-spacing: normal;
		list-style: none;
		outline: none;
		position: static;
		text-decoration: none;
		text-indent: 0;
		text-shadow: none;
		text-transform: none;
		width: auto;
		visibility: visible;
		overflow: visible;
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		-webkit-box-shadow: none;
		-moz-box-shadow: none;
		-ms-box-shadow: none;
		-o-box-shadow: none;
		box-shadow: none;
	}

	.wpforms-form {

		input,
		label,
		select,
		button,
		textarea {
			margin:0;
			border:0;
			padding:0;
			display: inline-block;
			vertical-align: middle;
			background: none;
			height: auto;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}

		textarea {
			width: 100%;
		}

		ul {
			&,
			li {
				background: none !important;
				border: 0 !important;
				margin: 0 !important;
				padding: 0 !important;
				list-style: none !important;
			}

			li {
				margin-bottom: 5px !important;

				&:last-of-type {
					margin-bottom;
				}
			}
		}

		hr {
			border-top: 1px solid #ccc;
			margin: 0.5em auto;
		}
	}

	/**
	 * Basic field properties.
	 */
	.wpforms-form {

		// Container.
		.wpforms-field {
			padding: 10px 0;
			clear: both;
		}

		// Description.
		.wpforms-field-description {
			font-size: 13px;
			line-height: 1.3;
			margin: 8px 0 0 0;

			&.wpforms-disclaimer-description {
				background-color: #fff;
				border: 1px solid #ddd;
				color: #444;
				padding: 15px 15px 0;
				margin-top: 15px;
				height: 125px;
				overflow-y: scroll;
				overflow-x: hidden;
				font-size: 12px;

				p {
					color: #444;
					font-size: 12px;
					line-height: 18px;
					margin-bottom: 15px;
				}
			}

			&.before {
				margin: 0 0 8px 0;
			}
		}

		// Labels and sub-labels.
		.wpforms-field-label {
			display: block;
			font-weight: 700;
			font-size: 16px;
			float: none;
			line-height: 1.3;
			margin: 0 0 4px 0;
			padding: 0;

			&.wpforms-label-hide {
				@extend %hide;
			}
		}

		.wpforms-field-sublabel {
			display: block;
			font-size: 13px;
			float: none;
			font-weight: 400;
			line-height: 1.3;
			margin: 4px 0 0;
			padding: 0;

			&.before {
				margin: 0 0 4px 0;
			}

			&.wpforms-label-hide {
				@extend %hide;
			}
		}

		.wpforms-field-label-inline {
			display: inline;
			vertical-align: baseline;
			font-size: 16px;
			font-weight: 400;
			line-height: 1.3;
		}

		.wpforms-required-label {
			color: #ff0000;
			font-weight: 400;
		}


		// Fields small.
		input.wpforms-field-small,
		select.wpforms-field-small,
		.wpforms-field-row.wpforms-field-small {
			max-width: 25%;
		}

		textarea.wpforms-field-small {
			height: 70px;
		}

		// Fields medium.
		input.wpforms-field-medium,
		select.wpforms-field-medium,
		.wpforms-field-row.wpforms-field-medium {
			max-width: 60%;
		}

		textarea.wpforms-field-medium {
			height: 120px;
		}

		// Fields large.
		input.wpforms-field-large,
		select.wpforms-field-large,
		.wpforms-field-row.wpforms-field-large {
			max-width: 100%;
		}

		textarea.wpforms-field-large {
			height: 220px;
		}
	}
}

// Helper class.
.wpforms-clear {

	&:before {
		content: " ";
		display: table;
	}

	&:after {
		clear: both;
		content: " ";
		display: table;
	}
}